{
   "name":"project2025 (Java 21 + Oracle)",
   "dockerComposeFile":"docker-compose.yml",
   "service":"app",
   "workspaceFolder":"/workspaces",
   "overrideCommand":true,
   "postCreateCommand":"cd /workspaces/project2025 && mvn clean install -DskipTests",
   "postAttachCommand":"echo 'DevContainer pronto! Use: cd project2025 && mvn spring-boot:run'",
   "forwardPorts":[
      8000,
      5005,
      1521,
      5500
   ],
   "customizations":{
      "vscode":{
         "extensions":[
            "vscjava.vscode-java-pack",
            "vscjava.vscode-maven",
            "vscjava.vscode-spring-boot-dashboard",
            "vscjava.vscode-spring-initializr",
            "vscjava.vscode-lombok",
            "redhat.java",
            "ms-azuretools.vscode-docker",
            "editorconfig.editorconfig",
            "eamodio.gitlens",
            "redhat.vscode-yaml",
            "vscjava.vscode-java-debug",
            "Oracle.oracledevtools",
            "Postman.postman-for-vscode",
            "bierner.markdown-mermaid"
         ],
         "settings":{
            "java.configuration.runtimes":[
               {
                  "name":"JavaSE-21",
                  "path":"${env:JAVA_HOME}",
                  "default":true
               }
            ],
            "java.configuration.updateBuildConfiguration":"automatic",
            "java.import.maven.enabled":true,
            "java.import.gradle.enabled":false,
            "java.autobuild.enabled":true,
            "java.completion.favoriteStaticMembers":[
               "org.junit.jupiter.api.Assertions.*",
               "org.mockito.Mockito.*",
               "org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*",
               "org.springframework.test.web.servlet.result.MockMvcResultMatchers.*"
            ],
            "spring-boot.ls.java.home":"${env:JAVA_HOME}",
            "spring-boot.ls.checkJVM":false,
            "spring.initializr.defaultLanguage":"Java",
            "maven.executable.path":"/usr/bin/mvn",
            "maven.terminal.useJavaHome":true,
            "maven.view":"hierarchical",
            "files.exclude":{
               "**/.classpath":true,
               "**/.project":true,
               "**/.settings":true,
               "**/.factorypath":true
            }
         }
      }
   },
   "remoteUser":"vscode"
}